a52dec 0.7.4-11
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 1.001-5
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.2.0-1
arc-icon-theme 20161122-3
archlinux-keyring 20211028-1
archlinux-wallpaper 1.6.1-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bdf-unifont 14.0.01-1
binutils 2.36.1-3
bison 3.8.2-1
bluez-libs 5.62-1
boost-libs 1.76.0-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
cantarell-fonts 1:0.303-1
celt 0.11.3-4
cmus 2.9.1-1
connman 1.40-1
coreutils 9.0-2
cryptsetup 2.4.1-3
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
diffutils 3.8-1
dina-font 2.92-10
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firefox 94.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fribidi 1.0.11-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gentium-plus-font 6.001-1
geoip 1.6.12-2
geoip-database 20211026-1
gettext 0.21-1
giflib 5.2.1-2
git 2.33.1-1
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-1
gnutls 3.7.2-2
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm 1:2.24.5-4
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.1.1-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
hwids 20210613-1
iana-etc 20211025-1
icu 69.1-1
intel-ucode 20210608-1
inter-font 3.19-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
less 1:590-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.60-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdca 0.0.7-1
libdiscid 0.6.2-3
libdrm 2.4.108-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgudev 237-1
libibus 1.5.25-3
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.19.2-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.3.2-1
libmm-glib 1.18.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.3-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
libusb 1.0.24-2
libva 2.13.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.15.2.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 12.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mesa 21.2.4-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpc 0.33-3
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
ncurses 6.3-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
nftables 1:1.0.0-1
nitrogen 1.6.1-4
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.72-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmotif 2.3.8-3
openssl 1.1.1.l-1
openvpn 2.5.4-1
opus 1.3.1-2
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pamixer 1.5-1
pango 1:1.48.10-1
pangomm 2.46.1-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-2
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.7-2
qt5-base 5.15.2+kde+r254-1
qt5-svg 5.15.2+kde+r13-1
qt5-x11extras 5.15.2-1
rav1e 0.4.1-1
readline 8.1.001-1
reflector 2021.7.8-1
rest 0.8.1-3
rtkit 0.13-1
sbc 1.5-2
sdl2 2.0.16-4
sed 4.8-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotifyd 0.3.2-1
sqlite 3.36.0-1
srt 1.4.4-1
strace 5.14-1
sudo 1.9.8.p2-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249.6-3
systemd-libs 249.6-3
systemd-sysvcompat 249.6-3
taglib 1.12-1
tamsyn-font 1.11-4
tar 1.34-1
tdb 1.4.5-1
tex-gyre-fonts 2.501-2
texinfo 6.8-2
tlp 1.4.0-1
tlp-rdw 1.4.0-1
tracker3 3.2.1-1
transmission-remote-gtk 1.4.2-1
tree 1.8.0-2
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2108.26-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-ibm-plex 5.2.1-2
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-junicode 1.002-4
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-7
ttf-monofur 1.0-7
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
tzdata 2021e-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
vlc 3.0.16-4
vmaf 1.5.3-1
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-2
wayland-protocols 1.23-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xkeyboard-config 2.34-1
xlockmore 5.67-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
